<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHint"
    android:orientation="vertical"
    tools:context="com.example.keshav.linearlayout.ShowUserInfo">

    <TextView
        android:id="@+id/tvFirstName"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello" />

    <TextView
        android:id="@+id/tvLastName"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello" />

    <TextView
        android:id="@+id/tvPhoneNo"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello" />

    <TextView
        android:id="@+id/tvGender"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
